buildscript {
    ext {
        springBootVersion = '2.7.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spring.cloud.recommend'
version = '1.0'
sourceCompatibility = '11'

ext {
    mapstructVersion = "1.3.1.Final"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.1.3')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")}
}