# clone-springcloud

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/spring/cloud/api/controller/: CompositeControllerInterface.java  ProductControllerInterface.java  RecommendControllerInterface.java  ReviewControllerInterface.java
api/src/main/java/com/spring/cloud/api/dto/: Composite.java  HttpErrorInfo.java  Product.java  Recommend.java  Review.java  ServiceAddresses.java
api/src/main/java/com/spring/cloud/api/exception/: InvalidInputException.java  NotFoundException.java  RestControllerExceptionHandler.java
api/src/main/java/com/spring/cloud/api/util/: ServiceUtil.java
api/src/test/java/com/spring/cloud/api/: ApiApplicationTests.java
cloud/eureka/: Dockerfile  build.gradle  settings.gradle
cloud/eureka/src/main/resources/: application.yml
cloud/gateway/: build.gradle  settings.gradle
cloud/gateway/src/main/java/com/spring/cloud/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
run/docker/: 000.compile_java.sh  001.make_docker_image.sh  002.run_docker_container.sh  003.test.sh  004.delete_docker_container.sh
run/docker-compose/: 000.compile_java.sh  021.ps_docker_compose.sh  022.log_docker_compose.sh  023.restart_docker_container.sh  024.test_curl.sh  040.remove_docker_images.sh  docker-compose.yml
run/docker-compose/keystore/: gateway-docker-compose.p12
run/docker/keystore/: gateway-docker.p12
run/local/: 001.env_set.sh  002.start.sh  003.test.sh  004.down.sh
services/composite/: build.gradle
services/composite/src/main/java/com/spring/cloud/composite/: CompositeApplication.java
services/composite/src/main/java/com/spring/cloud/composite/controller/: CompositeController.java  IntegrateModule.java
services/composite/src/main/resources/: application-docker.yml  application.yml
services/composite/src/test/java/com/spring/cloud/composite/: CompositeApplicationTests.java
services/composite/src/test/java/com/spring/cloud/composite/controller/: TestCompositeController.java
services/product/: build.gradle
services/product/src/main/java/com/spring/cloud/product/: ProductApplication.java
services/product/src/main/java/com/spring/cloud/product/controller/: ProductController.java  ProductMapper.java
services/product/src/main/java/com/spring/cloud/product/domain/: ProductEntity.java  ProductRepository.java
services/product/src/main/resources/: application-docker.yml  application.yml
services/product/src/test/java/com/spring/cloud/product/: ProductApplicationTests.java
services/product/src/test/java/com/spring/cloud/product/controller/: TestProductController.java  TestProductMapper.java
services/product/src/test/java/com/spring/cloud/product/domain/: TestProductRepository.java
services/recommend/: build.gradle
services/recommend/src/main/java/com/spring/cloud/recommend/: RecommendApplication.java
services/recommend/src/main/java/com/spring/cloud/recommend/controller/: RecommendController.java  RecommendMapper.java
services/recommend/src/main/java/com/spring/cloud/recommend/domain/: RecommendEntity.java  RecommendRepository.java
services/recommend/src/main/resources/: application-docker.yml  application.yml
services/recommend/src/test/java/com/spring/cloud/recommend/: RecommendApplicationTests.java
services/recommend/src/test/java/com/spring/cloud/recommend/controller/: MapperTests.java  TestRecommendController.java  TestRecommendMapper.java
services/recommend/src/test/java/com/spring/cloud/recommend/domain/: TestRecommendRepository.java
services/review/: build.gradle
services/review/src/main/java/com/spring/cloud/review/: ReviewApplication.java
services/review/src/main/java/com/spring/cloud/review/controller/: ReviewController.java  ReviewMapper.java
services/review/src/main/java/com/spring/cloud/review/domain/: ReviewEntity.java  ReviewRepository.java
services/review/src/main/resources/: application-docker.yml  application.yml
services/review/src/test/java/com/spring/cloud/review/: ReviewApplicationTests.java
services/review/src/test/java/com/spring/cloud/review/controller/: MapperTests.java  TestReviewController.java  TestReviewMapper.java
services/review/src/test/java/com/spring/cloud/review/domain/: TestReviewRepository.java
